# DAM_2025_RECAP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dam/dam_2025_recap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam/dam_2025_recap/: MainActivity.kt
app/src/main/java/com/dam/dam_2025_recap/core/: Dam2025recap.kt
app/src/main/java/com/dam/dam_2025_recap/core/data/local/: RecapDataBase.kt
app/src/main/java/com/dam/dam_2025_recap/core/di/: AppModule.kt  LocalModule.kt
app/src/main/java/com/dam/dam_2025_recap/core/extensions/: ImageView.kt
app/src/main/java/com/dam/dam_2025_recap/feature/movie/data/: MovieDataRepository.kt
app/src/main/java/com/dam/dam_2025_recap/feature/movie/data/local/: LocalXmlDataSource.kt
app/src/main/java/com/dam/dam_2025_recap/feature/movie/data/local/db/: DbMovieMapper.kt  MovieDAO.kt  MovieDbLocalDataSource.kt  MovieEntity.kt
app/src/main/java/com/dam/dam_2025_recap/feature/movie/data/remote/: MockRemoteDataSource.kt
app/src/main/java/com/dam/dam_2025_recap/feature/movie/di/: MoviesModule.kt
app/src/main/java/com/dam/dam_2025_recap/feature/movie/domain/: GetMovieListUseCase.kt  GetMovieUseCase.kt  Movie.kt  MovieRepository.kt
app/src/main/java/com/dam/dam_2025_recap/feature/movie/presentation/: MainActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/dam/dam_2025_recap/feature/movie/presentation/adapter/: MovieAdapter.kt  MovieDiffUtil.kt  MovieViewHolder.kt
app/src/main/java/com/dam/dam_2025_recap/feature/movie/presentation/ui/: MainActivity.kt  MovieDetailFragment.kt  MoviesFragment.kt
app/src/main/java/com/dam/dam_2025_recap/feature/serie/data/: SerieDataRepository.kt
app/src/main/java/com/dam/dam_2025_recap/feature/serie/data/local/: LocalXmlDataSourceS.kt
app/src/main/java/com/dam/dam_2025_recap/feature/serie/data/remote/: MockRemoteDataSourceS.kt
app/src/main/java/com/dam/dam_2025_recap/feature/serie/domain/: GetSerieByIdUseCase.kt  GetSeriesUseCase.kt  Serie.kt  SerieRepository.kt
app/src/main/java/com/dam/dam_2025_recap/feature/serie/presentation/: SerieDetailViewModel.kt  SeriesListViewModel.kt
app/src/main/java/com/dam/dam_2025_recap/feature/serie/presentation/ui/: SerieDetailFragment.kt  SeriesListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dam/dam_2025_recap/: ExampleUnitTest.kt
app/src/test/java/com/dam/dam_2025_recap/data/: MovieDataRepositoryTests.kt
app/src/test/java/com/dam/dam_2025_recap/domain/: UseCasesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
